CREATE TABLE [dbo].[temptablemodule](
	[ModuleID] [int] NOT NULL,
	[SchoolID] [int] NOT NULL,
	[ModuleCode] [varchar](10) NULL,
	[ModuleTitle] [varchar](200) NULL,
	[CreditRating] [varchar](50) NULL,
	[ModuleRating] [varchar](50) NULL,
	[Pre_Requisites] [varchar](200) NULL,
	[R_P_S] [varchar](1000) NULL,
	[Co_Requisites] [varchar](200) NULL,
	[SharedTeaching] [varchar](200) NULL,
	[P_B_R] [varchar](1000) NULL,
	[Graded] [varchar](200) NULL,
	[BarredCombination] [varchar](200) NULL,
	[Synopsis] [varchar](4000) NULL,
	[Syllabus] [varchar](4000) NULL,
	[Strategy] [varchar](4000) NULL,
	[ResourcesRequired] [varchar](4000) NULL,
	[ReadingList] [varchar](200) NULL,
	[Approved] [varchar](200) NULL,
	[LearningOutcomes] [varchar](4000) NULL,
	[Knowledge] [varchar](4000) NULL,
	[Abilities] [varchar](4000) NULL,
	[AssessmentStrategy] [varchar](4000) NULL,
	[Formative] [varchar](4000) NULL,
	[Summative] [varchar](4000) NULL,
	[Tasks] [varchar](4000) NULL,
	[Criteria] [varchar](max) NULL,
	[Compulsory] [varchar](300) NULL,
	[Core] [varchar](300) NULL,
	[Optional] [varchar](300) NULL,
	[StandAlone] [varchar](300) NULL,
	[Lecture] [decimal](18, 1) NULL,
	[Seminar] [decimal](18, 1) NULL,
	[TutorialAndProject] [decimal](18, 1) NULL,
	[PracticalAndDemonstrations] [decimal](18, 1) NULL,
	[StudioAndWorkshop] [decimal](18, 1) NULL,
	[FieldworkAndExternal] [decimal](18, 1) NULL,
	[WorkbasedLearning] [decimal](18, 1) NULL,
	[Placement] [decimal](18, 1) NULL,
	[IndependentStudy] [decimal](18, 1) NULL,
	[ModuleAims] [varchar](1000) NULL,
	[ModuleScheme] [varchar](1000) NULL,
	[OtherInfo] [varchar](1000) NULL,
	[ModuleStatus] [varchar](1000) NULL,
	[Approval] [int] NULL,
	[ApprovalStatus] [int] NULL,
	[ApprovalPerson] [int] NULL,
	[Comment] [varchar](max) NULL,
 CONSTRAINT [PK_temptablemodule] PRIMARY KEY CLUSTERED 
(
	[ModuleID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO