CREATE TABLE [dbo].[module](
	[ModuleID] [int] IDENTITY(1,1) NOT NULL,
	[ModuleCode] [varchar](10) NULL,
	[ModuleTitle] [varchar](200) NULL,
	[CreditRating] [varchar](50) NULL,
	[ModuleRating] [varchar](50) NULL,
	[Pre_Requisites] [varchar](200) NULL,
	[R_P_S] [varchar](1000) NULL,
	[Co_Requisites] [varchar](200) NULL,
	[SharedTeaching] [varchar](200) NULL,
	[P_B_R] [varchar](1000) NULL,
	[Graded] [varchar](200) NULL,
	[BarredCombination] [varchar](200) NULL,
	[Synopsis] [varchar](4000) NULL,
	[Syllabus] [varchar](4000) NULL,
	[Strategy] [varchar](4000) NULL,
	[ResourcesRequired] [varchar](4000) NULL,
	[Reference] [varchar](4000) NULL,
	[ReadingList] [varchar](200) NULL,
	[Approved] [varchar](200) NULL,
	[ActiveModule] [bit] NULL,
	[ModuleDoc] [varchar](2000) NULL,
	[SchoolID] [int] NULL,
	[SchoolsID] [int] NULL,
	[MethodsID] [int] NULL,
	[TypeID] [int] NULL,
	[OutcomesID] [int] NULL,
	[AssessmentID] [int] NULL,
	[InfoID] [int] NULL,
	[LockedStatus] [int] NULL,
 CONSTRAINT [PK__module__2B74778701CFB94F] PRIMARY KEY CLUSTERED 
(
	[ModuleID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO